# ProjetFE

./: TheTipTopSiteweb.sln
APITheTipTop/: APITheTipTop.csproj  AppSettings.cs  AuthorizeAttribute.cs  Dockerfile  IUserService.cs  JwtMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APITheTipTop/Controllers/: ApiController.cs  ValuesController.cs  userController.cs
APITheTipTop/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Coupon.cs  Lot.cs  Role.cs  Tuser.cs  thetiptoptestContext.cs
APITheTipTop/Properties/: launchSettings.json
TestThetiptop/: TestThetiptop.csproj  UnitTest1.cs
TheTipTopSiteweb/: Dockerfile  Program.cs  Startup.cs  TheTipTopSiteweb.csproj  appsettings.json
TheTipTopSiteweb/Areas/Identity/: IdentityHostingStartup.cs
TheTipTopSiteweb/Areas/Identity/Data/: TheTipTopSitewebContext.cs
TheTipTopSiteweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheTipTopSiteweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheTipTopSiteweb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TheTipTopSiteweb/Controllers/: AdminController.cs  ConcoursController.cs  HistoriqueController.cs  HomeController.cs  InscriptionController.cs  LotsController.cs  ParticipationController.cs
TheTipTopSiteweb/Migrations/: 20210728121141_CreateIdentitySchema.Designer.cs  20210728121141_CreateIdentitySchema.cs  TheTipTopSitewebContextModelSnapshot.cs
TheTipTopSiteweb/Models/: Admin.cs  Coupon.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Login.cs  Lot.cs  Participation.cs  Role.cs  ThetiptoptestContext.cs  Tuser.cs
TheTipTopSiteweb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheTipTopSiteweb/Views/: Error.cshtml.cs
TheTipTopSiteweb/Views/Admin/: CreationTickit.cshtml  Index.cshtml  ListeTicketDistribue.cshtml
TheTipTopSiteweb/Views/Home/: Index.cshtml
TheTipTopSiteweb/Views/Lots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheTipTopSiteweb/Views/Shared/: _Layout.cshtml
